<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import kieker.diagnosis.components.treetable.*?>

<GridPane fx:id="ivView" xmlns:fx="http://javafx.com/fxml"
	AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"
	AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

	<vgap>10</vgap>

	<TitledPane GridPane.rowIndex="0" text="%filter">
		<VBox>
			<spacing>10</spacing>
	
			<HBox GridPane.rowIndex="0">
				<spacing>10</spacing>
		
				<fx:define>
					<ToggleGroup fx:id="togglegroup" />
				</fx:define>
			
				<RadioButton text="%AggregatedTracesView.btnShowAll.text" fx:id="ivShowAllButton" selected="true" toggleGroup="$togglegroup" onAction="#useFilter" />
				<RadioButton text="%showJustSuccessful" fx:id="ivShowJustSuccessful" toggleGroup="$togglegroup" onAction="#useFilter" />
				<RadioButton text="%AggregatedTracesView.btnShowJustFailed.text" fx:id="ivShowJustFailedButton" toggleGroup="$togglegroup" onAction="#useFilter" />	
				<RadioButton text="%AggregatedTracesView.btnShowJustFailureContaining.text" fx:id="ivShowJustFailureContainingButton"  toggleGroup="$togglegroup" onAction="#useFilter" />	
			</HBox>
			
			<GridPane GridPane.rowIndex="1">
				<hgap>5</hgap>
				
				<TextField promptText="%filterContainer" onAction="#useFilter" fx:id="ivFilterContainer" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS"/>
				<TextField promptText="%filterComponent" onAction="#useFilter" fx:id="ivFilterComponent" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
				<TextField promptText="%filterOperation" onAction="#useFilter" fx:id="ivFilterOperation" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"/>
				<TextField promptText="%filterException" onAction="#useFilter" fx:id="ivFilterException" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS"/>
			</GridPane>
		</VBox>
	</TitledPane>

	<TreeTableView fx:id="ivTreetable" GridPane.hgrow="ALWAYS"
		GridPane.vgrow="ALWAYS" GridPane.rowIndex="1" tableMenuButtonVisible="true"  onMouseClicked="#selectCall" onKeyReleased="#selectCall">
		
		<placeholder>
			<Label text="%emptyTableText"/>
		</placeholder>
		
	<columns>
			<TreeTableColumn text="%AggregatedTracesView.trclmnExecutionContainer.text">
				<cellFactory>
					<FailedTreeCellFactory/>
				</cellFactory>
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="container" />
				</cellValueFactory>
			</TreeTableColumn>
			
			<TreeTableColumn text="%AggregatedTracesView.trclmnComponent.text">
				<cellFactory>
					<FailedTreeCellFactory />
				</cellFactory>
				<cellValueFactory>
					<ComponentTreeCellValueFactory property="component" />
				</cellValueFactory>
			</TreeTableColumn>
			
			<TreeTableColumn text="%AggregatedTracesView.trclmnOperation.text">
				<cellFactory>
					<FailedTreeCellFactory />
				</cellFactory>
				<cellValueFactory>
					<OperationTreeCellValueFactory property="operation" />
				</cellValueFactory>
			</TreeTableColumn>
			
			<TreeTableColumn text="%AggregatedTracesView.trclmnCalls.text">
				<cellFactory>
					<FailedTreeCellFactory />
				</cellFactory>
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="calls" />
				</cellValueFactory>
			</TreeTableColumn>
			
			<TreeTableColumn text="%AggregatedTracesView.trclmnTraceDepth.text">
				<cellFactory>
					<FailedTreeCellFactory />
				</cellFactory>
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="stackDepth" />
				</cellValueFactory>
			</TreeTableColumn>
			
			<TreeTableColumn text="%AggregatedTracesView.trclmnTraceSize.text">
				<cellFactory>
					<FailedTreeCellFactory />
				</cellFactory>
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="stackSize" />
				</cellValueFactory>
			</TreeTableColumn>
			
			<TreeTableColumn text="%AggregatedTracesView.trclmnMinimalDuration.text" >
			<cellFactory>
					<DurationTreeCellFactory />
				</cellFactory>
				<cellValueFactory>
					<DurationTreeCellValueFactory
						property="minDuration" />
				</cellValueFactory>
			</TreeTableColumn>
			
			<TreeTableColumn text="%AggregatedTracesView.trclmnAverageDuration.text" >
			<cellFactory>
					<DurationTreeCellFactory />
				</cellFactory>
				<cellValueFactory>
					<DurationTreeCellValueFactory
						property="meanDuration" />
				</cellValueFactory>
			</TreeTableColumn>
			
			<TreeTableColumn text="%AggregatedTracesView.trclmnMeanDuration.text" >
			<cellFactory>
					<DurationTreeCellFactory />
				</cellFactory>
				<cellValueFactory>
					<DurationTreeCellValueFactory
						property="medianDuration" />
				</cellValueFactory>
			</TreeTableColumn>
			
			<TreeTableColumn text="%AggregatedTracesView.trclmnMaximalDuration.text" >
			<cellFactory>
					<DurationTreeCellFactory />
				</cellFactory>
				<cellValueFactory>
					<DurationTreeCellValueFactory
						property="maxDuration" />
				</cellValueFactory>
			</TreeTableColumn>
			
			<TreeTableColumn text="%AggregatedTracesView.trclmnTotalDuration.text" >
			<cellFactory>
					<DurationTreeCellFactory />
				</cellFactory>
				<cellValueFactory>
					<DurationTreeCellValueFactory
						property="totalDuration" />
				</cellValueFactory>
			</TreeTableColumn>
		</columns>
	</TreeTableView>
	
	 <TitledPane GridPane.rowIndex="2" text="%properties">
	<GridPane fx:id="detailpanel" >
		<TextField text="%AggregatedTracesView.lblExecutionContainer.text"
			editable="false" GridPane.rowIndex="1" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="ivContainer" GridPane.hgrow="ALWAYS" />

		<TextField text="%AggregatedTracesView.lblComponent.text" editable="false"
			GridPane.rowIndex="2" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="2" GridPane.columnIndex="2" fx:id="ivComponent" />

		<TextField text="%AggregatedTracesView.lblOperation.text" editable="false"
			GridPane.rowIndex="3" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="3" GridPane.columnIndex="2" fx:id="ivOperation" />

		<TextField text="%AggregatedTracesView.lblFailed.text" editable="false"
			GridPane.rowIndex="4" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="4" GridPane.columnIndex="2" fx:id="ivFailed" />
	
		<TextField text="%AggregatedTracesView.lblNumberOfCalls.text" editable="false"
			GridPane.rowIndex="5" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="5" GridPane.columnIndex="2" fx:id="ivCalls" />
			
		<TextField text="%AggregatedTracesView.lblTraceDepth.text" editable="false"
			GridPane.rowIndex="6" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="6" GridPane.columnIndex="2" fx:id="ivTraceDepth" />
			
		<TextField text="%AggregatedTracesView.trclmnTraceSize.text" editable="false"
			GridPane.rowIndex="7" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="7" GridPane.columnIndex="2" fx:id="ivTraceSize" />
			
		<TextField text="%AggregatedTracesView.lblMinimalDuration.text" editable="false"
			GridPane.rowIndex="8" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="8" GridPane.columnIndex="2" fx:id="ivMinDuration" />
			
		<TextField text="%AggregatedTracesView.lblAverageDuration.text" editable="false"
			GridPane.rowIndex="9" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="9" GridPane.columnIndex="2" fx:id="ivAvgDuration" />
			
		<TextField text="%AggregatedTracesView.lblMeanDuration.text" editable="false"
			GridPane.rowIndex="10" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="10" GridPane.columnIndex="2" fx:id="ivMedianDuration" />
			
		<TextField text="%AggregatedTracesView.lblMaximalDuration.text" editable="false"
			GridPane.rowIndex="11" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="11" GridPane.columnIndex="2" fx:id="ivMaxDuration" />
			
		<TextField text="%AggregatedTracesView.lblTotalDuration.text" editable="false"
			GridPane.rowIndex="12" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="12" GridPane.columnIndex="2" fx:id="ivTotalDuration" />
			
	</GridPane>
</TitledPane>
	<HBox fx:id="ivStatusbar" GridPane.rowIndex="3">
		<TextField text="%AggregatedTracesView.lblCounter.text" editable="false" fx:id="ivCounter" />
	</HBox>
	
</GridPane>