# kieker-trace-diagnosis-ui

./: .gitignore  .project  .travis.yml  CHANGELOG  CLAUDE.md  Jenkinsfile  Jenkinsfile-Windows  README  README.md  build.gradle  gradle-app.setting  pom.xml  settings.gradle
kieker-trace-diagnosis-application/: build.gradle  pom.xml
kieker-trace-diagnosis-application/kieker-trace-diagnosis-application-service/: pom.xml
kieker-trace-diagnosis-application/kieker-trace-diagnosis-application-ui/: pom.xml
kieker-trace-diagnosis-application/kieker-trace-diagnosis-application-ui/src/main/java/kieker/diagnosis/: KiekerTraceDiagnosis.java  KiekerTraceDiagnosisModule.java  KiekerTraceDiagnosisUIModule.java
kieker-trace-diagnosis-application/kieker-trace-diagnosis-application-ui/src/main/resources/kieker/diagnosis/: KiekerTraceDiagnosis.properties
kieker-trace-diagnosis-application/kieker-trace-diagnosis-application-ui/src/test/resources/kieker-log-binary/: kieker.map
kieker-trace-diagnosis-application/src/guitest/java/kieker/diagnosis/guitest/: GUITest.java  GuiTestConfiguration.java
kieker-trace-diagnosis-application/src/main/java/kieker/diagnosis/: KiekerTraceDiagnosis.java  KiekerTraceDiagnosisModule.java  Main.java
kieker-trace-diagnosis-application/src/main/java/kieker/diagnosis/application/: Main.java
kieker-trace-diagnosis-application/src/main/resources/: config.properties  log4j2.xml  logback.xml
kieker-trace-diagnosis-application/src/main/resources/java/util/concurrent/: TimeUnit.properties  TimeUnit_de.properties
kieker-trace-diagnosis-application/src/main/resources/kieker/diagnosis/: KiekerTraceDiagnosis.properties
kieker-trace-diagnosis-architecture/: build.gradle  pom.xml
kieker-trace-diagnosis-architecture/src/main/java/kieker/diagnosis/architecture/: ArchitectureConfiguration.java  KiekerTraceDiagnosisArchitectureModule.java
kieker-trace-diagnosis-architecture/src/main/java/kieker/diagnosis/common/: Mapper.java
kieker-trace-diagnosis-architecture/src/main/java/kieker/diagnosis/gui/: AbstractController.java  Context.java  ContextEntry.java  ErrorHandlingInvocationHandler.java  GUIUtil.java  LoadedView.java
kieker-trace-diagnosis-architecture/src/main/java/kieker/diagnosis/service/: InjectService.java  ServiceIfc.java
kieker-trace-diagnosis-architecture/src/test/java/kieker/diagnosis/architecture/: ArchitectureTestConfiguration.java
kieker-trace-diagnosis-architecture/src/test/java/kieker/diagnosis/common/: MapperTest.java
kieker-trace-diagnosis-architecture/src/test/java/kieker/diagnosis/service/: MyFirstService.java  MyFourthService.java  MySecondService.java  MyThirdService.java  ServiceUtilTest.java
kieker-trace-diagnosis-architecture/src/test/resources/: config.properties
kieker-trace-diagnosis-dependencies/: pom.xml
kieker-trace-diagnosis-guitest/: pom.xml
kieker-trace-diagnosis-guitest-architecture/: pom.xml
kieker-trace-diagnosis-guitest-architecture/src/main/java/kieker/diagnosis/guitestarchitecture/: GuiTestCoreConfiguration.java  JavaFXInitializer.java  (+2 more)
kieker-trace-diagnosis-parent/: pom.xml
kieker-trace-diagnosis-parent/config/checkstyle/: checkstyle.xml  suppressions.xml
kieker-trace-diagnosis-parent/config/eclipse/: cleanup.xml
kieker-trace-diagnosis-release-engineering/: build.gradle  pom.xml
kieker-trace-diagnosis-release-engineering/assembly/: bin-base.xml  bin-linux.xml  bin-windows.xml  src.xml
kieker-trace-diagnosis-release-engineering/config/checkstyle/: checkstyle.xml
kieker-trace-diagnosis-release-engineering/config/pmd/: ruleset.xml
kieker-trace-diagnosis-release-engineering/example/: aop.xml
kieker-trace-diagnosis-release-engineering/licenses/: doc-annotations-0.2.license  jcl-over-slf4j-1.7.24.LICENSE  slf4j-api-1.7.12.LICENSE
kieker-trace-diagnosis-release-engineering/manual/: Manual_DE.tex  Manual_EN.tex
ktd-backend/: pom.xml
ktd-backend/ktd-backend-base/: pom.xml
ktd-backend/ktd-backend-cache/: pom.xml
ktd-backend/ktd-backend-data/: pom.xml
ktd-backend/ktd-backend-data/src/test/resources/kieker-log-ascii/: kieker.map
ktd-backend/ktd-backend-data/src/test/resources/kieker-log-ascii-1.13/: kieker.map
ktd-backend/ktd-backend-data/src/test/resources/kieker-log-ascii-1.14/: kieker.map
ktd-backend/ktd-backend-data/src/test/resources/kieker-log-binary-1.14/: kieker.map
ktd-backend/ktd-backend-data/src/test/resources/kieker-log-binary-corrupt/: kieker.map
ktd-backend/ktd-backend-export/: pom.xml
ktd-backend/ktd-backend-filter/: pom.xml
ktd-backend/ktd-backend-monitoring/: pom.xml
ktd-backend/ktd-backend-pattern/: pom.xml
ktd-backend/ktd-backend-pattern/src/test/resources/: log4j2-test.xml
ktd-backend/ktd-backend-properties/: pom.xml
ktd-backend/ktd-backend-search/: pom.xml
ktd-backend/ktd-backend-settings/: pom.xml
ktd-frontend/: pom.xml
ktd-frontend/ktd-frontend-application/: pom.xml
ktd-frontend/ktd-frontend-base/: pom.xml
ktd-frontend/ktd-frontend-dialog/: pom.xml
ktd-frontend/ktd-frontend-dialog/ktd-frontend-dialog-about/: pom.xml
ktd-frontend/ktd-frontend-dialog/ktd-frontend-dialog-alert/: pom.xml
ktd-frontend/ktd-frontend-dialog/ktd-frontend-dialog-favorite/: pom.xml
ktd-frontend/ktd-frontend-dialog/ktd-frontend-dialog-manual/: pom.xml
ktd-frontend/ktd-frontend-dialog/ktd-frontend-dialog-monitoring/: pom.xml
ktd-frontend/ktd-frontend-dialog/ktd-frontend-dialog-progress/: pom.xml
ktd-frontend/ktd-frontend-dialog/ktd-frontend-dialog-settings/: pom.xml
ktd-frontend/ktd-frontend-main/: pom.xml
ktd-frontend/ktd-frontend-tab/: pom.xml
ktd-frontend/ktd-frontend-tab/ktd-frontend-tab-aggregated-methods/: pom.xml
ktd-frontend/ktd-frontend-tab/ktd-frontend-tab-methods/: pom.xml
ktd-frontend/ktd-frontend-tab/ktd-frontend-tab-statistics/: pom.xml
ktd-frontend/ktd-frontend-tab/ktd-frontend-tab-traces/: pom.xml
ktd-frontend/ktd-frontend-test/: pom.xml
ktd-release-engineering/: pom.xml
ktd-release-engineering/assembly/: bin-base.xml  bin-linux.xml  bin-windows.xml
ktd-release-engineering/licenses/: jfxtras-controls-11-r2.license
(+2652 files in other folders)
