<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.kieker-monitoring</groupId>
	<artifactId>kieker-trace-diagnosis</artifactId>
	<version>5.2.1</version>
	<packaging>pom</packaging>

	<name>Kieker Trace Diagnosis</name>

	<modules>
		<module>ktd-dependencies</module>
		<module>ktd-parent</module>
		<module>ktd-backend</module>
		<module>ktd-frontend</module>
		<module>ktd-release-engineering</module>
	</modules>

</project>
