<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import kieker.diagnosis.application.gui.components.table.*?>
<?import javafx.scene.control.Hyperlink?>

<GridPane xmlns:fx="http://javafx.com/fxml">

	<vgap>10</vgap>

	<TitledPane GridPane.rowIndex="0" text="%filter">
		<VBox>
			<spacing>10</spacing>
			
			<HBox GridPane.rowIndex="0">
				<spacing>10</spacing>
		
				<fx:define>
					<ToggleGroup fx:id="togglegroup" />
				</fx:define>
		
				<RadioButton text="%showAll" fx:id="ivShowAllButton" selected="true" toggleGroup="$togglegroup" onAction="#performUseFilter" />
				<RadioButton text="%showJustSuccessful" fx:id="ivShowJustSuccessful" toggleGroup="$togglegroup" onAction="#performUseFilter" />
				<RadioButton text="%showJustFailed" fx:id="ivShowJustFailedButton" toggleGroup="$togglegroup" onAction="#performUseFilter" />
			</HBox>
			
			<GridPane GridPane.rowIndex="1">
				<hgap>5</hgap>
				
				<TextField promptText="%filterContainer" onAction="#performUseFilter" fx:id="ivFilterContainer" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS"/>
				<TextField promptText="%filterComponent" onAction="#performUseFilter" fx:id="ivFilterComponent" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
				<TextField promptText="%filterOperation" onAction="#performUseFilter" fx:id="ivFilterOperation" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"/>
				<TextField promptText="%filterException" onAction="#performUseFilter" fx:id="ivFilterException" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS"/>
				
				<Hyperlink text="%saveAsFavorite" onAction="#performSaveAsFavorite" GridPane.rowIndex="1" GridPane.columnIndex="0"  />
			</GridPane>
		</VBox>
	</TitledPane>
	
	<TableView fx:id="ivTable" GridPane.hgrow="ALWAYS"
		GridPane.vgrow="ALWAYS" GridPane.rowIndex="1" tableMenuButtonVisible="true" onMouseClicked="#performSelectCall" onKeyReleased="#performSelectCall">
		
		<rowFactory>
			<FailedRowFactory/>
		</rowFactory>
		
		<placeholder>
			<Label text="%emptyTableText"/>
		</placeholder>
		
		<columns>
			<TableColumn text="%executionContainer">
				<cellValueFactory>
					<PropertyValueFactory property="container" />
				</cellValueFactory>
			</TableColumn>

			<TableColumn text="%component">
				<cellValueFactory>
					<ComponentCellValueFactory property="component" />
				</cellValueFactory>
			</TableColumn>

			<TableColumn text="%operation">
				<cellValueFactory>
					<OperationCellValueFactory property="operation" />
				</cellValueFactory>
			</TableColumn>

			<TableColumn text="%numberOfCalls">
				<cellValueFactory>
					<PropertyValueFactory property="calls" />
				</cellValueFactory>
			</TableColumn>

			<TableColumn text="%minimalDuration">
				<cellFactory>
					<DurationTableCellFactory />
				</cellFactory>
				<cellValueFactory>
					<DurationCellValueFactory
						property="minDuration" />
				</cellValueFactory>
			</TableColumn>

			<TableColumn text="%meanDuration">
				<cellFactory>
					<DurationTableCellFactory />
				</cellFactory>
				<cellValueFactory>
					<DurationCellValueFactory
						property="meanDuration" />
				</cellValueFactory>
			</TableColumn>

			<TableColumn text="%medianDuration">
				<cellFactory>
					<DurationTableCellFactory />
				</cellFactory>
				<cellValueFactory>
					<DurationCellValueFactory
						property="medianDuration" />
				</cellValueFactory>
			</TableColumn>

			<TableColumn text="%maximalDuration">
				<cellFactory>
					<DurationTableCellFactory />
				</cellFactory>
				<cellValueFactory>
					<DurationCellValueFactory
						property="maxDuration" />
				</cellValueFactory>
			</TableColumn>

			<TableColumn text="%totalDuration">
				<cellFactory>
					<DurationTableCellFactory />
				</cellFactory>
				<cellValueFactory>
					<DurationCellValueFactory
						property="totalDuration" />
				</cellValueFactory>
			</TableColumn>

		</columns>
	</TableView>

	 <TitledPane GridPane.rowIndex="2" text="%properties">
	<GridPane fx:id="ivDetailpanel" >
		<TextField text="%executionContainer"
			editable="false" GridPane.rowIndex="1" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="ivContainer" GridPane.hgrow="ALWAYS" />

		<TextField text="%component"
			editable="false" GridPane.rowIndex="2" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="2" GridPane.columnIndex="2" fx:id="ivComponent" GridPane.hgrow="ALWAYS" />

		<TextField text="%operation"
			editable="false" GridPane.rowIndex="3" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="3" GridPane.columnIndex="2" fx:id="ivOperation" GridPane.hgrow="ALWAYS" />

		<TextField text="%failed"
			editable="false" GridPane.rowIndex="4" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="4" GridPane.columnIndex="2" fx:id="ivFailed" GridPane.hgrow="ALWAYS" />

		<TextField text="%numberOfCalls"
			editable="false" GridPane.rowIndex="5" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="5" GridPane.columnIndex="2" fx:id="ivCalls" GridPane.hgrow="ALWAYS" />

		<TextField text="%minimalDuration"
			editable="false" GridPane.rowIndex="1" GridPane.columnIndex="3" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="1" GridPane.columnIndex="4" fx:id="ivMinimalDuration" GridPane.hgrow="ALWAYS" />

		<TextField text="%meanDuration"
			editable="false" GridPane.rowIndex="2" GridPane.columnIndex="3" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="2" GridPane.columnIndex="4" fx:id="ivMeanDuration" GridPane.hgrow="ALWAYS" />

		<TextField text="%medianDuration"
			editable="false" GridPane.rowIndex="3" GridPane.columnIndex="3" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="3" GridPane.columnIndex="4" fx:id="ivMedianDuration" GridPane.hgrow="ALWAYS"/>

		<TextField text="%maximalDuration"
			editable="false" GridPane.rowIndex="4" GridPane.columnIndex="3" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="4" GridPane.columnIndex="4" fx:id="ivMaximalDuration" GridPane.hgrow="ALWAYS" />

		<TextField text="%totalDuration"
			editable="false" GridPane.rowIndex="5" GridPane.columnIndex="3" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="5" GridPane.columnIndex="4" fx:id="ivTotalDuration" GridPane.hgrow="ALWAYS" />


	</GridPane>
</TitledPane>
	<HBox fx:id="statusbar" GridPane.rowIndex="3" GridPane.hgrow="ALWAYS">
		<TextField text="%counter" fx:id="ivCounter" editable="false" HBox.hgrow="ALWAYS"/>
		<Hyperlink text="%ExportToCSV" onAction="#performExportToCSV" HBox.hgrow="ALWAYS"/>	
	</HBox>
</GridPane>
