<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.kieker-monitoring</groupId>
		<artifactId>ktd-parent</artifactId>
		<version>5.1.1-SNAPSHOT</version>
		<relativePath>../../ktd-parent</relativePath>
	</parent>

	<artifactId>ktd-frontend-tab</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>ktd-frontend-tab-traces</module>
		<module>ktd-frontend-tab-statistics</module>
		<module>ktd-frontend-tab-methods</module>
		<module>ktd-frontend-tab-aggregated-methods</module>
	</modules>

</project>