sourceSets {
	main {
		resources {
			srcDirs += 'src/main/views'
		}
	}
	
	guitest {
		java {
			srcDir 'guitest' 

			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
		}
	}
}

configurations {
	guitestCompile.extendsFrom testRuntime
	guitestRuntime.extendsFrom testCompile
}

dependencies {
	runtime 'org.apache.logging.log4j:log4j-core:2.4'
	
	compile project(':kieker-trace-diagnosis-architecture')
	compile 'org.jfxtras:jfxtras-controls:8.0-r4'
	compile 'net.sourceforge.teetime:teetime:2.0'
	compile 'net.sourceforge.teetime-stages:teetime-stages:2.0'
	compile 'net.kieker-monitoring:kieker:1.12'
	compile 'org.apache.logging.log4j:log4j-api:2.4'
	
	testCompile 'org.testfx:testfx-core:4.0.1-alpha'
    testCompile 'org.testfx:testfx-junit:4.0.1-alpha'

	testCompile 'org.hamcrest:hamcrest-core:1.3'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
	testCompile 'junit:junit:4.12'
}

task testGUI(type: Test) {
	testClassesDir = project.sourceSets.guitest.output.classesDir
	classpath = project.sourceSets.guitest.runtimeClasspath
	reports.html.destination = file("$buildDir/reports/testsGUI")
	jvmArgs = ['-Dglass.platform=Monocle', '-Dmonocle.platform=Headless', '-Dprism.order=sw', '-Dprism.text=t2k', '-Dtestfx.robot=glass'] 
}