<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.kieker-monitoring</groupId>
		<artifactId>ktd-parent</artifactId>
		<version>5.2.2-SNAPSHOT</version>
		<relativePath>../../ktd-parent</relativePath>
	</parent>

	<artifactId>ktd-frontend-dialog</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>ktd-frontend-dialog-about</module>
		<module>ktd-frontend-dialog-monitoring</module>
		<module>ktd-frontend-dialog-settings</module>
		<module>ktd-frontend-dialog-progress</module>
		<module>ktd-frontend-dialog-alert</module>
		<module>ktd-frontend-dialog-favorite</module>
	</modules>
	
</project>