<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.kieker-monitoring</groupId>
		<artifactId>kieker-trace-diagnosis-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../kieker-trace-diagnosis-parent</relativePath>
	</parent>

	<artifactId>kieker-trace-diagnosis-guitest</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>kieker-trace-diagnosis-application</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>kieker-trace-diagnosis-guitest-architecture</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dglass.platform=Monocle -Dmonocle.platform=Headless -Dprism.order=sw -Dprism.text=t2k -Dtestfx.robot=glass</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
