<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import kieker.diagnosis.application.gui.components.converter.*?>

<VBox fx:id="ivView" xmlns:fx="http://javafx.com/fxml">

	<spacing>10</spacing>

	<TitledPane text="%appearance" collapsible="false" >
		<GridPane>
			<hgap>10</hgap>
			<vgap>10</vgap>

			<Label text="%timeUnit" GridPane.columnIndex="1" GridPane.rowIndex="1" />
			<ComboBox fx:id="ivTimeunits" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" maxWidth="Infinity">
				<converter><TimeUnitStringConverter/></converter>
			</ComboBox>

			<Label text="%operationNames" GridPane.columnIndex="1" GridPane.rowIndex="2" />
			<ComboBox fx:id="ivOperationNames" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" maxWidth="Infinity" >
				<converter><OperationNamesStringConverter/></converter>
			</ComboBox>
			
			<Label text="%componentNames" GridPane.columnIndex="1" GridPane.rowIndex="3" />
			<ComboBox fx:id="ivComponentNames" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" maxWidth="Infinity">
				<converter><ComponentNamesStringConverter/></converter>
			</ComboBox>
			
			<Label text="%timestamps" GridPane.columnIndex="1" GridPane.rowIndex="4" />
			<ComboBox fx:id="ivTimestamps" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" maxWidth="Infinity">
				<converter><TimestampTypesStringConverter/></converter>
			</ComboBox>

			<CheckBox fx:id="ivShowUnmonitoredTime" text="%showUnmonitoredTime" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.columnSpan="2" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" maxWidth="Infinity"/>
		</GridPane>
	</TitledPane>
	
	<TitledPane text="%aggregateMethodCalls" collapsible="false" >
		<GridPane>
			<hgap>10</hgap>
			<vgap>10</vgap>
			
			<Label text="%typeOfAggregation" GridPane.columnIndex="1" GridPane.rowIndex="1" />
			<ComboBox fx:id="ivTypeOfMethodAggregation" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" maxWidth="Infinity">
				<converter><MethodCallAggregationStringConverter/></converter>
			</ComboBox>
			
			<Label fx:id="ivMaxNumberOfMethodCallsLabel" text="%maxNumberOfMethodCalls" GridPane.columnIndex="1" GridPane.rowIndex="2" />
			<TextField fx:id="ivMaxNumberOfMethodCallsTextField" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" maxWidth="Infinity"/>
			
			<Label fx:id="ivThresholdLabel" text="%thresholdInPercent" GridPane.columnIndex="1" GridPane.rowIndex="2" />
			<TextField fx:id="ivThresholdTextField" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" maxWidth="Infinity"/>
		</GridPane>
	</TitledPane>
	
	<TitledPane text="%searchAndFilter" collapsible="false" >
		<GridPane>
			<hgap>5</hgap>
			<vgap>10</vgap>
		
			<CheckBox fx:id="ivActivateRegularExpressions" text="%activateRegularExpressions" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" maxWidth="Infinity"/>
			<CheckBox fx:id="ivCaseSensitive" text="%caseSensitive" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" maxWidth="Infinity"/>
			<CheckBox fx:id="ivSearchInEntireTrace" text="%searchInEntireTrace" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" maxWidth="Infinity"/>	
		</GridPane>
	</TitledPane>
	
	<TitledPane text="%analysis" collapsible="false" >
		<GridPane>
			<hgap>5</hgap>
			<vgap>10</vgap>

			<CheckBox fx:id="ivAdditionalLogChecks" text="%additionalLogChecks" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" maxWidth="Infinity"/>
			<CheckBox fx:id="ivPercentageCalculation" text="%percentageCalculation" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" maxWidth="Infinity"/>
		</GridPane>
	</TitledPane>
	
	<ButtonBar>
		<VBox.margin>
			<javafx.geometry.Insets right="10" />
		</VBox.margin>
		<buttons>
			<Button text="%ok" onAction="#saveAndCloseDialog" id="ivOkay" />
			<Button text="%cancel" onAction="#closeDialog" id="ivCancel" />
		</buttons>
	</ButtonBar>

</VBox>
