errorEmptyFilterName = The name of the filter must not be empty.

processImport = Importing monitoring log

processRefresh = Refreshing views

titleExportToCSV = Export to CSV

titleImportLog = Import monitoring log

