
About This Content

August 17, 2006
License

The Eclipse Foundation makes available all content in this plug-in ("Content"). Unless otherwise indicated below, the Content is provided to you under the terms and conditions of the Eclipse Public License Version 1.0 ("EPL"). A copy of the EPL is available at http://www.eclipse.org/legal/epl-v10.html. For purposes of the EPL, "Program" will mean the Content.

If you did not receive this Content directly from the Eclipse Foundation, the Content is being redistributed by another party ("Redistributor") and different terms and conditions may apply to your use of any object code in the Content. Check the Redistributor's license that was provided with the Content. If no such license exists, contact the Redistributor. Unless otherwise indicated below, the terms and conditions of the EPL still apply to any source code in the Content and such source code may be obtained at http://www.eclipse.org.
Third Party Content

The Content includes items that have been sourced from third parties as set out below. If you did not receive this Content directly from the Eclipse Foundation, the following is provided for informational purposes only, and you should look to the Redistributor’s license for terms and conditions of use.
Independent JPEG Group's JPEG software release 6b

This software is based in part on the work of the Independent JPEG Group's JPEG software release 6b ("LIBJPEG"). LIBJPEG was used to implement the decoding of JPEG format files in Java (TM). The Content does NOT include any portion of the LIBJPEG file ansi2knr.c.

Your use of LIBJPEG is subject to the terms and conditions located in the about_files/IJG_README file which is included with the Content.

The IJG's website is located at http://ijg.org.

The class org.eclipse.swt.internal.image.JPEGFileFormat is based on following files from LIBJPEG:

    cderror.h
    cdjpeg.h
    jchuff.h
    jdcolor.c
    jdct.h
    jdhuff.h
    jerror.h
    jidctint.c
    jinclude.h
    jmemsys.h
    jmorecfg.h
    jpegint.h
    jpeglib.h
    jversion.h
    transupp.h

The class org.eclipse.swt.internal.image.JPEGDecoder is based on the following files from LIBJPEG:

    jcapimin.c
    jcapistd.c
    jccoefct.c
    jccolor.c
    jcdctmgr.c
    jchuff.c
    jcinit.c
    jcmainct.c
    jcmarker.c
    jcmaster.c
    jcomapi.c
    jcparam.c
    jcphuff.c
    jcprepct.c
    jcsample.c
    jctrans.c
    jdapimin.c
    jdapistd.c
    jdatadst.c
    jdatasrc.c
    jdcoefct.c
    jdcolor.c
    jddctmgr.c
    jdhuff.c
    jdinput.c
    jdmainct.c
    jdmarker.c
    jdmaster.c
    jdmerge.c
    jdphuff.c
    jdpostct.c
    jdsample.c
    jdtrans.c
    jerror.c
    jfdctflt.c
    jfdctfst.c
    jfdctint.c
    jidctflt.c
    jidctfst.c
    jidctint.c
    jidctred.c
    jpegtran.c
    jquant1.c
    jquant2.c
    jutils.c
    cderror.h
    cdjpeg.h
    jchuff.h
    jconfig.h
    jdct.h
    jdhuff.h
    jerror.h
    jinclude.h
    jmorecfg.h
    jpegint.h
    jpeglib.h
    jversion.h
    transupp.h

The following changes were made to the LIBJPEG code in the Content:

    In Java, pointer math is not allowed so indexing was used instead.
    Function pointers were replaced with switch statements.
    The virtual memory, tracing and progress monitoring were removed.
    The error handling was simplified and now uses Java exceptions.

Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries. 