<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.kieker-monitoring</groupId>
		<artifactId>ktd-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../../ktd-parent</relativePath>
	</parent>

	<artifactId>ktd-frontend-main</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-frontend-dialog-settings</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-frontend-dialog-progress</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-frontend-dialog-about</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-frontend-dialog-manual</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-frontend-dialog-monitoring</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-frontend-base</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-frontend-tab-traces</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-backend-export</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-backend-data</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-backend-search</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-backend-filter</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-backend-pattern</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-backend-settings</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jfxtras-controls</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jfxtras-common</artifactId>
		</dependency>
	</dependencies>

</project>