<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<GridPane fx:id="view" xmlns:fx="http://javafx.com/fxml"
	fx:controller="kieker.diagnosis.mainview.subview.traces.TracesViewController"
	AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"
	AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

	<vgap>10</vgap>

	<HBox GridPane.rowIndex="0">
		<spacing>10</spacing>

		<fx:define>
			<ToggleGroup fx:id="togglegroup" />
		</fx:define>

		<RadioButton text="%TracesView.btnShowAll.text" selected="true"
			toggleGroup="$togglegroup" />
		<RadioButton text="%TracesView.btnShowJustFailed.text"
			toggleGroup="$togglegroup" />
		<RadioButton text="%TracesView.showJustFailureContaining.text"
			toggleGroup="$togglegroup" />
	</HBox>

	<TextField promptText="%TracesView.textFilter.message" fx:id="regexpfilter"
		GridPane.rowIndex="1" />

	<TreeTableView fx:id="treetable" GridPane.hgrow="ALWAYS"
		GridPane.vgrow="ALWAYS" GridPane.rowIndex="2" tableMenuButtonVisible="true">
		<columns>
			<TreeTableColumn text="%TracesView.trclmnExecutionContainer.text">
				<cellValueFactory>
					<TreeItemPropertyValueFactory
						property="container" />
				</cellValueFactory>
			</TreeTableColumn>

			<TreeTableColumn text="%TracesView.trclmnComponent.text">
				<cellValueFactory>
					<TreeItemPropertyValueFactory
						property="component" />
				</cellValueFactory>
			</TreeTableColumn>

			<TreeTableColumn text="%TracesView.trclmnOperation.text">
				<cellValueFactory>
					<TreeItemPropertyValueFactory
						property="operation" />
				</cellValueFactory>
			</TreeTableColumn>

			<TreeTableColumn text="%TracesView.trclmnTraceDepth.text">
				<cellValueFactory>
					<TreeItemPropertyValueFactory
						property="stackDepth" />
				</cellValueFactory>
			</TreeTableColumn>

			<TreeTableColumn text="%TracesView.trclmnTraceSize.text">
				<cellValueFactory>
					<TreeItemPropertyValueFactory
						property="stackSize" />
				</cellValueFactory>
			</TreeTableColumn>

			<TreeTableColumn text="%TracesView.trclmnDuration.text" />
			<TreeTableColumn text="%TracesView.trclmnPercent.text" />
			<TreeTableColumn text="%TracesView.trclmnTraceId.text" />
			<TreeTableColumn text="%TracesView.trclmnTimestamp.text" />
		</columns>
	</TreeTableView>

	<GridPane fx:id="detailpanel" GridPane.rowIndex="3">
		<TextField text="%TracesView.lblExecutionContainer.text"
			editable="false" GridPane.rowIndex="1" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="container"
			GridPane.hgrow="ALWAYS" />

		<TextField text="%TracesView.lblComponent.text" editable="false"
			GridPane.rowIndex="2" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="2" GridPane.columnIndex="2" fx:id="component" />

		<TextField text="%TracesView.lblOperation.text" editable="false"
			GridPane.rowIndex="3" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="3" GridPane.columnIndex="2" fx:id="operation" />

		<TextField text="%TracesView.lblFailed.text" editable="false"
			GridPane.rowIndex="4" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="4" GridPane.columnIndex="2" fx:id="failed" />

		<TextField text="%TracesView.trclmnTraceDepth.text"
			editable="false" GridPane.rowIndex="5" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="5" GridPane.columnIndex="2" fx:id="failed" />

		<TextField text="%TracesView.trclmnTraceSize.text" editable="false"
			GridPane.rowIndex="6" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="6" GridPane.columnIndex="2" fx:id="failed" />

		<TextField text="%TracesView.lblDuration.text" editable="false"
			GridPane.rowIndex="7" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="7" GridPane.columnIndex="2" fx:id="duration" />

		<TextField text="%TracesView.trclmnPercent.text" editable="false"
			GridPane.rowIndex="8" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="8" GridPane.columnIndex="2" fx:id="duration" />

		<TextField text="%TracesView.trclmnTraceId.text" editable="false"
			GridPane.rowIndex="9" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="9" GridPane.columnIndex="2" fx:id="failed" />

		<TextField text="%TracesView.trclmnTimestamp.text" editable="false"
			GridPane.rowIndex="10" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="10" GridPane.columnIndex="2" fx:id="failed" />

	</GridPane>

	<HBox fx:id="statusbar" GridPane.rowIndex="4">
		<TextField text="%TracesView.lblCounter.text" editable="false"
			fx:id="counter" />
	</HBox>

</GridPane>