<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.kieker-monitoring</groupId>
		<artifactId>ktd-parent</artifactId>
		<version>5.2.0</version>
		<relativePath>../ktd-parent</relativePath>
	</parent>

	<artifactId>ktd-release-engineering</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-frontend-application</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>

				<executions>
					<execution>
						<goals>
							<goal>assemble</goal>
						</goals>
						<phase>prepare-package</phase>

						<configuration>
							<programs>
								<program>
									<platforms>
										<platform>windows</platform>
									</platforms>
									<mainClass>kieker.diagnosis.frontend.application.KiekerTraceDiagnosis</mainClass>
									<name>start-windows</name>
									<jvmSettings>
										<extraArgument>-Djava.awt.headless=false</extraArgument>
										<initialMemorySize>500M</initialMemorySize>
										<maxMemorySize>3G</maxMemorySize>
										<extraArgument>--module-path</extraArgument>
										<extraArgument>%BASEDIR%\modules</extraArgument>
										<extraArgument>--add-modules=javafx.controls</extraArgument>
										<extraArgument>--add-opens</extraArgument>
										<extraArgument>java.base/java.lang=ALL-UNNAMED</extraArgument>
									</jvmSettings>
								</program>
								<program>
									<platforms>
										<platform>unix</platform>
									</platforms>
									<mainClass>kieker.diagnosis.frontend.application.KiekerTraceDiagnosis</mainClass>
									<name>start-unix</name>
									<jvmSettings>
										<extraArgument>-Djava.awt.headless=false</extraArgument>
										<initialMemorySize>500M</initialMemorySize>
										<maxMemorySize>3G</maxMemorySize>
										<extraArgument>--module-path</extraArgument>
										<extraArgument>$BASEDIR/modules</extraArgument>
										<extraArgument>--add-modules=javafx.controls</extraArgument>
										<extraArgument>--add-opens</extraArgument>
										<extraArgument>java.base/java.lang=ALL-UNNAMED</extraArgument>
									</jvmSettings>
								</program>
							</programs>
							<useWildcardClassPath>true</useWildcardClassPath>
							<repositoryLayout>flat</repositoryLayout>
							<repositoryName>lib</repositoryName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly/bin-windows.xml</descriptor>
						<descriptor>assembly/bin-linux.xml</descriptor>
					</descriptors>
					<finalName>Kieker-Trace-Diagnosis-${project.version}</finalName>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>assembly</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>