<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:id="ivView">

	<spacing>10</spacing>

	<Label text="%description" id="ivDescription">
		<VBox.margin>
			<javafx.geometry.Insets left="10" right="10" top="10" />
		</VBox.margin>
	</Label>
        
	<Separator/>
        
	<ButtonBar>
		<VBox.margin>
			<javafx.geometry.Insets right="10" />
		</VBox.margin>
		<buttons>
			<Button text="%ok" onAction="#performCloseDialog" id="ivOkay" defaultButton="true" cancelButton="true" />
		</buttons>
	</ButtonBar>

</VBox>
