
about = About Kieker Trace Diagnosis

close = Close

documentation = User manual

favorites = Favorites 

file = File

help = Help

importLog = Import monitoring log
importLogFromZip = Import monitoring log from ZIP

monitoring = Monitoring settings

noFavoritesAvailable = <No favorites available>

settings = Settings

buttonAlwaysYes = Yes, don't ask again
headerReallyClose = Do you really want to close the application? 
titleReallyClose = Really close?
iconReallyClose = kieker-logo.png
