<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.kieker-monitoring</groupId>
		<artifactId>ktd-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../../ktd-parent</relativePath>
	</parent>

	<artifactId>kieker-trace-diagnosis-application-ui</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-frontend-dialog-about</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-frontend-dialog-manual</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-frontend-dialog-monitoring</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-frontend-base</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-backend-export</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-backend-data</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-backend-search</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-backend-filter</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-backend-pattern</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>ktd-backend-settings</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jfxtras-controls</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jfxtras-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>openjfx-monocle</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

</project>