<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:id="view" fx:controller="kieker.diagnosis.controller.about.AboutDialogViewController" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

	<spacing>10</spacing>

	<Label text="%description" id="description">
		<VBox.margin>
			<javafx.geometry.Insets left="10" right="10" top="10" />
		</VBox.margin>
	</Label>
        
	<Separator/>
        
	<ButtonBar>
		<VBox.margin>
			<javafx.geometry.Insets right="10" />
		</VBox.margin>
		<buttons>
			<Button text="%AboutDialog.btnOkay.text" onAction="#closeDialog" id="okay" />
		</buttons>
	</ButtonBar>

</VBox>