<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import kieker.diagnosis.application.gui.components.treetable.*?>

<GridPane fx:id="ivView" xmlns:fx="http://javafx.com/fxml"
	AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"
	AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

	<vgap>10</vgap>

	<TitledPane GridPane.rowIndex="0" text="%filter">
		<VBox>
			<spacing>10</spacing>
	
			<HBox GridPane.rowIndex="0">
				<spacing>10</spacing>
		
				<fx:define>
					<ToggleGroup fx:id="togglegroup" />
				</fx:define>
			
				<RadioButton text="%showAll" fx:id="ivShowAllButton" selected="true" toggleGroup="$togglegroup" onAction="#performUseFilter" />
				<RadioButton text="%showJustSuccessful" fx:id="ivShowJustSuccessful" toggleGroup="$togglegroup" onAction="#performUseFilter" />
				<RadioButton text="%showJustFailed" fx:id="ivShowJustFailedButton" toggleGroup="$togglegroup" onAction="#performUseFilter" />	
				<RadioButton text="%showJustFailureContaining" fx:id="ivShowJustFailureContainingButton"  toggleGroup="$togglegroup" onAction="#performUseFilter" />	
			</HBox>
			
			<GridPane GridPane.rowIndex="1">
				<hgap>5</hgap>
				
				<TextField promptText="%filterContainer" onAction="#performUseFilter" fx:id="ivFilterContainer" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS"/>
				<TextField promptText="%filterComponent" onAction="#performUseFilter" fx:id="ivFilterComponent" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
				<TextField promptText="%filterOperation" onAction="#performUseFilter" fx:id="ivFilterOperation" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"/>
				<TextField promptText="%filterException" onAction="#performUseFilter" fx:id="ivFilterException" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS"/>
			
				<Hyperlink text="%saveAsFavorite" onAction="#performSaveAsFavorite" GridPane.rowIndex="1" GridPane.columnIndex="0"  />
			</GridPane>
		</VBox>
	</TitledPane>

	<TreeTableView fx:id="ivTreetable" GridPane.hgrow="ALWAYS"
		GridPane.vgrow="ALWAYS" GridPane.rowIndex="1" tableMenuButtonVisible="true"  onMouseClicked="#performSelectCall" onKeyReleased="#performSelectCall">
		
		<rowFactory>
			<FailedRowFactory/>
		</rowFactory>
		
		<placeholder>
			<Label text="%emptyTableText"/>
		</placeholder>
		
		<columns>
			<TreeTableColumn text="%executionContainer">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="container" />
				</cellValueFactory>
			</TreeTableColumn>
			
			<TreeTableColumn text="%component">
				<cellValueFactory>
					<ComponentTreeCellValueFactory property="component" />
				</cellValueFactory>
			</TreeTableColumn>
			
			<TreeTableColumn text="%operation">
				<cellValueFactory>
					<OperationTreeCellValueFactory property="operation" />
				</cellValueFactory>
			</TreeTableColumn>
			
			<TreeTableColumn text="%numberOfCalls">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="calls" />
				</cellValueFactory>
			</TreeTableColumn>
			
			<TreeTableColumn text="%traceDepth">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="stackDepth" />
				</cellValueFactory>
			</TreeTableColumn>
			
			<TreeTableColumn text="%traceSize">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="stackSize" />
				</cellValueFactory>
			</TreeTableColumn>
			
			<TreeTableColumn text="%minimalDuration" >
			<cellFactory>
					<DurationTreeCellFactory />
				</cellFactory>
				<cellValueFactory>
					<DurationTreeCellValueFactory
						property="minDuration" />
				</cellValueFactory>
			</TreeTableColumn>
			
			<TreeTableColumn text="%meanDuration" >
			<cellFactory>
					<DurationTreeCellFactory />
				</cellFactory>
				<cellValueFactory>
					<DurationTreeCellValueFactory
						property="meanDuration" />
				</cellValueFactory>
			</TreeTableColumn>
			
			<TreeTableColumn text="%medianDuration" >
			<cellFactory>
					<DurationTreeCellFactory />
				</cellFactory>
				<cellValueFactory>
					<DurationTreeCellValueFactory
						property="medianDuration" />
				</cellValueFactory>
			</TreeTableColumn>
			
			<TreeTableColumn text="%maximalDuration" >
			<cellFactory>
					<DurationTreeCellFactory />
				</cellFactory>
				<cellValueFactory>
					<DurationTreeCellValueFactory
						property="maxDuration" />
				</cellValueFactory>
			</TreeTableColumn>
			
			<TreeTableColumn text="%totalDuration" >
			<cellFactory>
					<DurationTreeCellFactory />
				</cellFactory>
				<cellValueFactory>
					<DurationTreeCellValueFactory
						property="totalDuration" />
				</cellValueFactory>
			</TreeTableColumn>
		</columns>
	</TreeTableView>
	
	 <TitledPane GridPane.rowIndex="2" text="%properties">
	<GridPane fx:id="detailpanel" >
		<TextField text="%executionContainer"
			editable="false" GridPane.rowIndex="1" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="ivContainer" GridPane.hgrow="ALWAYS" />

		<TextField text="%component" editable="false"
			GridPane.rowIndex="2" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="2" GridPane.columnIndex="2" fx:id="ivComponent" GridPane.hgrow="ALWAYS" />

		<TextField text="%operation" editable="false"
			GridPane.rowIndex="3" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="3" GridPane.columnIndex="2" fx:id="ivOperation" GridPane.hgrow="ALWAYS" />

		<TextField text="%failed" editable="false"
			GridPane.rowIndex="4" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="4" GridPane.columnIndex="2" fx:id="ivFailed" GridPane.hgrow="ALWAYS" />
	
		<TextField text="%numberOfCalls" editable="false"
			GridPane.rowIndex="5" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="5" GridPane.columnIndex="2" fx:id="ivCalls" GridPane.hgrow="ALWAYS" />
			
		<TextField text="%traceDepth" editable="false"
			GridPane.rowIndex="6" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="6" GridPane.columnIndex="2" fx:id="ivTraceDepth" GridPane.hgrow="ALWAYS" />
			
		<TextField text="%traceSize" editable="false"
			GridPane.rowIndex="1" GridPane.columnIndex="3" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="1" GridPane.columnIndex="4" fx:id="ivTraceSize" GridPane.hgrow="ALWAYS" />
			
		<TextField text="%minimalDuration" editable="false"
			GridPane.rowIndex="2" GridPane.columnIndex="3" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="2" GridPane.columnIndex="4" fx:id="ivMinDuration" GridPane.hgrow="ALWAYS" />
			
		<TextField text="%meanDuration" editable="false"
			GridPane.rowIndex="3" GridPane.columnIndex="3" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="3" GridPane.columnIndex="4" fx:id="ivAvgDuration" GridPane.hgrow="ALWAYS" />
			
		<TextField text="%medianDuration" editable="false"
			GridPane.rowIndex="4" GridPane.columnIndex="3" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="4" GridPane.columnIndex="4" fx:id="ivMedianDuration" GridPane.hgrow="ALWAYS" />
			
		<TextField text="%maximalDuration" editable="false"
			GridPane.rowIndex="5" GridPane.columnIndex="3" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="5" GridPane.columnIndex="4" fx:id="ivMaxDuration" GridPane.hgrow="ALWAYS" />
			
		<TextField text="%totalDuration" editable="false"
			GridPane.rowIndex="6" GridPane.columnIndex="3" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="6" GridPane.columnIndex="4" fx:id="ivTotalDuration" GridPane.hgrow="ALWAYS" />
			
	</GridPane>
</TitledPane>
	<HBox fx:id="ivStatusbar" GridPane.rowIndex="3">
		<TextField text="%counter" editable="false" fx:id="ivCounter" />
	</HBox>
	
</GridPane>
