<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.kieker-monitoring</groupId>
	<artifactId>kieker-trace-diagnosis-dependencies</artifactId>
	<version>3.2.0</version>
	<packaging>pom</packaging>

	<properties>
		<appassembler.plugin.version>2.0.0</appassembler.plugin.version>
		<kieker.version>1.13</kieker.version>
		<guice.version>4.2.0</guice.version>
		<hppc.version>0.7.3</hppc.version>
		<log4j.version>2.11.0</log4j.version>
		<jfxtras.version>9.0-r1</jfxtras.version>
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<dependency.plugin.version>3.1.1</dependency.plugin.version>
		<aopalliance.version>1.0</aopalliance.version>
		<guava.version>23.0</guava.version>
		<maven.compiler.version>3.7.0</maven.compiler.version>
		<resources.plugin.version>3.0.2</resources.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.kieker-monitoring</groupId>
				<artifactId>kieker-trace-diagnosis-architecture</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>net.kieker-monitoring</groupId>
				<artifactId>kieker-trace-diagnosis-application-ui</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>net.kieker-monitoring</groupId>
				<artifactId>kieker-trace-diagnosis-application-service</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>net.kieker-monitoring</groupId>
				<artifactId>kieker</artifactId>
				<version>${kieker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.carrotsearch</groupId>
				<artifactId>hppc</artifactId>
				<version>${hppc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jfxtras</groupId>
				<artifactId>jfxtras-controls</artifactId>
				<version>${jfxtras.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jfxtras</groupId>
				<artifactId>jfxtras-common</artifactId>
				<version>${jfxtras.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>${appassembler.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${dependency.plugin.version}</version>

					<!-- This is currently necessary for Java 9 -->
					<dependencies>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm</artifactId>
							<version>6.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${resources.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>