<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.kieker-monitoring</groupId>
		<artifactId>kieker-trace-diagnosis-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../kieker-trace-diagnosis-parent</relativePath>
	</parent>

	<artifactId>kieker-trace-diagnosis-release-engineering</artifactId>

	<name>Kieker Trace Diagnosis Release Engineering</name>

	<dependencies>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>kieker-trace-diagnosis-application</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>latexRunDE1</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>

						<configuration>
							<arguments>
								<argument>Manual_DE</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>latexRunDE2</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>

						<configuration>
							<arguments>
								<argument>Manual_DE</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>latexRunEN1</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>

						<configuration>
							<arguments>
								<argument>Manual_EN</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>latexRunEN2</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>

						<configuration>
							<arguments>
								<argument>Manual_EN</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<executable>pdflatex</executable>
					<workingDirectory>manual</workingDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>

				<executions>
					<execution>
						<goals>
							<goal>assemble</goal>
						</goals>
						<phase>prepare-package</phase>

						<configuration>
							<programs>
								<program>
									<mainClass>kieker.diagnosis.application.Main</mainClass>
									<name>start</name>
									<jvmSettings>
										<extraArgument>-Djava.awt.headless=false</extraArgument>
										<initialMemorySize>500M</initialMemorySize>
										<maxMemorySize>3G</maxMemorySize>
									</jvmSettings>
								</program>
							</programs>
							<useWildcardClassPath>true</useWildcardClassPath>
							<repositoryLayout>flat</repositoryLayout>
							<repositoryName>lib</repositoryName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly/bin-windows.xml</descriptor>
						<descriptor>assembly/bin-linux.xml</descriptor>
						<descriptor>assembly/src.xml</descriptor>
					</descriptors>
					<finalName>Kieker Trace Diagnosis-${project.version}</finalName>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>assembly</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
