
aggregateMethodCalls = Aggregate method calls in traces

appearance = Appearance

cancel = Cancel 

classes = Classes:

maxNumberOfMethodCalls = Maximal number of method calls:

methodCallAggregation = Type of aggregation:

methodCallThreshold = Threshold in percent:

methods = Methods:

ok = Ok

showUnmonitoredTime = Show non-monitored time

timestamp = Timestamp:

timeunit = Timeunit:

title = Settings


errorMaxNumberOfMethodCallsRange = The maximal number of method calls must be in the range of (0, infinity).

errorNotAValidFloatingNumber = The value '%s' is not a valid floating point number.

errorThresholdRange = The threshold must be in the range of (0.0, 100.0).
