title = About Kieker Trace Diagnosis
description = Kieker Trace Diagnosis - ${version}\nCopyright 2015-2019 Kieker Project (http://kieker-monitoring.net)\n\nThis tool is licensed under the Apache License 2.0. 
