
active = Monitoring active:

buffer = Buffer Size:

cancel = Cancel

maxEntriesPerFile = Maximal entries per file: 

ok = Ok

outputDirectory = Output directory:

queueSize = Queue Size:

status = Status:

timer = Timer:

title = Monitoring Settings

writer = Writer:

errorRange = The value must be in the range of (0, infinity).

