<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.kieker-monitoring</groupId>
		<artifactId>ktd-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../ktd-parent</relativePath>
	</parent>

	<artifactId>ktd-frontend</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>ktd-frontend-base</module>
		<module>ktd-frontend-dialog</module>
		<module>ktd-frontend-main</module>
		<module>ktd-frontend-application</module>
	</modules>
	
</project>