<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.VBox?>
<?import jfxtras.scene.control.*?>
<?import kieker.diagnosis.components.table.*?>
<?import javafx.scene.control.Hyperlink?>

<GridPane xmlns:fx="http://javafx.com/fxml"
	AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"
	AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

	<vgap>10</vgap>

	<TitledPane GridPane.rowIndex="0" text="%filter">
		<VBox>
			<spacing>10</spacing>
		
			<HBox>
				<spacing>10</spacing>
			
				<fx:define>
					<ToggleGroup fx:id="togglegroup" />
				</fx:define>
			
				<RadioButton text="%CallsView.btnShowAll.text" fx:id="ivShowAllButton" selected="true" toggleGroup="$togglegroup" onAction="#useFilter" />
				<RadioButton text="%showJustSuccessful" fx:id="ivShowJustSuccessful" toggleGroup="$togglegroup" onAction="#useFilter" />
				<RadioButton text="%CallsView.btnShowJustFailed.text" fx:id="ivShowJustFailedButton" toggleGroup="$togglegroup" onAction="#useFilter" />
			</HBox>
		
			<GridPane>
				<hgap>5</hgap>
				<vgap>5</vgap>
				
				<TextField promptText="%filterContainer" onAction="#useFilter" fx:id="ivFilterContainer" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS"/>
				<TextField promptText="%filterComponent" onAction="#useFilter" fx:id="ivFilterComponent" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
				<TextField promptText="%filterOperation" onAction="#useFilter" fx:id="ivFilterOperation" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"/>
				<TextField promptText="%filterException" onAction="#useFilter" fx:id="ivFilterException" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS"/>
				<TextField promptText="%filterTraceID" onAction="#useFilter" fx:id="ivFilterTraceID" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS"/>
				
				<DatePicker promptText="%filterLowerDate" onAction="#useFilter" fx:id="ivFilterLowerDate" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" maxWidth="Infinity"/>
				<CalendarTimeTextField promptText="%filterLowerTime" onKeyReleased="#useFilter" fx:id="ivFilterLowerTime" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
				<DatePicker promptText="%filterUpperDate" onAction="#useFilter" fx:id="ivFilterUpperDate" GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" maxWidth="Infinity"/>
				<CalendarTimeTextField promptText="%filterUpperTime" onKeyReleased="#useFilter" fx:id="ivFilterUpperTime" GridPane.rowIndex="1" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS"/>
			</GridPane>
		</VBox>
	</TitledPane>
	
	<TableView fx:id="ivTable" GridPane.hgrow="ALWAYS"
		GridPane.vgrow="ALWAYS" GridPane.rowIndex="1" tableMenuButtonVisible="true" onMouseClicked="#selectCall">
		
		<placeholder>
			<Label text="%emptyTableText"/>
		</placeholder>
		
		<columns>
			<TableColumn text="%CallsView.tblclmnExecutionContainer.text">
				<cellFactory>
					<FailedTableCellFactory />
				</cellFactory>
				<cellValueFactory>
					<PropertyValueFactory property="container" />
				</cellValueFactory>
			</TableColumn>

			<TableColumn text="%CallsView.tblclmnComponent.text">
				<cellFactory>
					<FailedTableCellFactory />
				</cellFactory>
				<cellValueFactory>
					<ComponentCellValueFactory property="component" />
				</cellValueFactory>
			</TableColumn>

			<TableColumn text="%CallsView.tblclmnOperation.text">
				<cellFactory>
					<FailedTableCellFactory />
				</cellFactory>
				<cellValueFactory>
					<OperationCellValueFactory property="operation" />
				</cellValueFactory>
			</TableColumn>

			<TableColumn text="%CallsView.tblclmnDuration.text">
				<cellFactory>
					<DurationTableCellFactory />
				</cellFactory>
				<cellValueFactory>
					<DurationCellValueFactory property="duration" />
				</cellValueFactory>
			</TableColumn>

			<TableColumn text="%CallsView.tblclmnTraceID.text">
				<cellFactory>
					<FailedTableCellFactory />
				</cellFactory>
				<cellValueFactory>
					<PropertyValueFactory property="traceID" />
				</cellValueFactory>
			</TableColumn>

			<TableColumn text="%CallsView.tblclmnTimestamp.text">
				<cellFactory>
					<TimestampTableCellFactory />
				</cellFactory>
				<cellValueFactory>
					<PropertyValueFactory property="timestamp" />
				</cellValueFactory>
			</TableColumn>
		</columns>

	</TableView>

        <TitledPane GridPane.rowIndex="2" text="%properties">
	<GridPane fx:id="detailpanel" >
		<TextField text="%CallsView.tblclmnExecutionContainer.text"
			editable="false" GridPane.rowIndex="1" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="ivContainer" GridPane.hgrow="ALWAYS" />

		<TextField text="%CallsView.tblclmnComponent.text" editable="false"
			GridPane.rowIndex="2" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="2" GridPane.columnIndex="2" fx:id="ivComponent" />

		<TextField text="%CallsView.lblOperation.text" editable="false"
			GridPane.rowIndex="3" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="3" GridPane.columnIndex="2" fx:id="ivOperation" />

		<TextField text="%CallsView.lblFailed.text" editable="false"
			GridPane.rowIndex="4" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="4" GridPane.columnIndex="2" fx:id="ivFailed" />

		<TextField text="%CallsView.lblDuration.text" editable="false"
			GridPane.rowIndex="5" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="5" GridPane.columnIndex="2" fx:id="ivDuration" />

		<TextField text="%CallsView.tblclmnTraceID.text" editable="false"
			GridPane.rowIndex="6" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="6" GridPane.columnIndex="2" fx:id="ivTraceID" />

		<TextField text="%CallsView.tblclmnTimestamp.text" editable="false"
			GridPane.rowIndex="7" GridPane.columnIndex="1" />
		<TextField text="N/A" GridPane.fillWidth="true" editable="false"
			GridPane.rowIndex="7" GridPane.columnIndex="2" fx:id="ivTimestamp" />
			
	</GridPane>
        </TitledPane>

	<HBox fx:id="ivStatusbar" GridPane.rowIndex="3">
		<TextField text="%CallsView.lbCounter.text" editable="false" fx:id="ivCounter" HBox.hgrow="ALWAYS"/>
		<Hyperlink text="%ExportToCSV" onAction="#exportToCSV" HBox.hgrow="ALWAYS"/>
	</HBox>
</GridPane>