<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.kieker-monitoring</groupId>
		<artifactId>ktd-parent</artifactId>
		<version>5.2.1-SNAPSHOT</version>
		<relativePath>../ktd-parent</relativePath>
	</parent>

	<artifactId>ktd-backend</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>ktd-backend-base</module>
		<module>ktd-backend-export</module>
		<module>ktd-backend-settings</module>
		<module>ktd-backend-search</module>
		<module>ktd-backend-data</module>
		<module>ktd-backend-filter</module>
		<module>ktd-backend-pattern</module>
		<module>ktd-backend-monitoring</module>
		<module>ktd-backend-cache</module>
		<module>ktd-backend-properties</module>
	</modules>
	
</project>